<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Bootstrap CRUD Data Table for Database with Modal Form</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" integrity="sha512-3pIirOrwegjM6erE5gPSwkUzO+3cTjpnV9lexlNZqvupR64iZBnOOTiiLPb9M36zpMScbmUNIcHUqKD47M719g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style>
         body {
         color: #566787;
         background: #f5f5f5;
         font-family: 'Varela Round', sans-serif;
         font-size: 13px;
         }
         .table-responsive {
         margin: 30px 0;
         }
         .table-wrapper {
         background: #fff;
         padding: 20px 25px;
         border-radius: 3px;
         min-width: 1000px;
         box-shadow: 0 1px 1px rgba(0,0,0,.05);
         }
         .table-title {        
         padding-bottom: 15px;
         background: #435d7d;
         color: #fff;
         padding: 16px 30px;
         min-width: 100%;
         margin: -20px -25px 10px;
         border-radius: 3px 3px 0 0;
         }
         .table-title h2 {
         margin: 5px 0 0;
         font-size: 24px;
         }
         .table-title .btn-group {
         float: right;
         }
         .table-title .btn {
         color: #fff;
         float: right;
         font-size: 13px;
         border: none;
         min-width: 50px;
         border-radius: 2px;
         border: none;
         outline: none !important;
         margin-left: 10px;
         }
         .table-title .btn i {
         float: left;
         font-size: 21px;
         margin-right: 5px;
         }
         .table-title .btn span {
         float: left;
         margin-top: 2px;
         }
         table.table tr th, table.table tr td {
         border-color: #e9e9e9;
         padding: 12px 15px;
         vertical-align: middle;
         }
         table.table tr th:first-child {
         width: 60px;
         }
         table.table tr th:last-child {
         width: 100px;
         }
         table.table-striped tbody tr:nth-of-type(odd) {
         background-color: #fcfcfc;
         }
         table.table-striped.table-hover tbody tr:hover {
         background: #f5f5f5;
         }
         table.table th i {
         font-size: 13px;
         margin: 0 5px;
         cursor: pointer;
         }	
         table.table td:last-child i {
         opacity: 0.9;
         font-size: 22px;
         margin: 0 5px;
         }
         table.table td a {
         font-weight: bold;
         color: #566787;
         display: inline-block;
         text-decoration: none;
         outline: none !important;
         }
         table.table td a:hover {
         color: #2196F3;
         }
         table.table td a.edit {
         color: #FFC107;
         }
         table.table td a.delete {
         color: #F44336;
         }
         table.table td i {
         font-size: 19px;
         }
         table.table .avatar {
         border-radius: 50%;
         vertical-align: middle;
         margin-right: 10px;
         }
         .pagination {
         float: right;
         margin: 0 0 5px;
         }
         .pagination li a {
         border: none;
         font-size: 13px;
         min-width: 30px;
         min-height: 30px;
         color: #999;
         margin: 0 2px;
         line-height: 30px;
         border-radius: 2px !important;
         text-align: center;
         padding: 0 6px;
         }
         .pagination li a:hover {
         color: #666;
         }	
         .pagination li.active a, .pagination li.active a.page-link {
         background: #03A9F4;
         }
         .pagination li.active a:hover {        
         background: #0397d6;
         }
         .pagination li.disabled i {
         color: #ccc;
         }
         .pagination li i {
         font-size: 16px;
         padding-top: 6px
         }
         .hint-text {
         float: left;
         margin-top: 10px;
         font-size: 13px;
         }    
         /* Custom checkbox */
         .custom-checkbox {
         position: relative;
         }
         .custom-checkbox input[type="checkbox"] {    
         opacity: 0;
         position: absolute;
         margin: 5px 0 0 3px;
         z-index: 9;
         }
         .custom-checkbox label:before{
         width: 18px;
         height: 18px;
         }
         .custom-checkbox label:before {
         content: '';
         margin-right: 10px;
         display: inline-block;
         vertical-align: text-top;
         background: white;
         border: 1px solid #bbb;
         border-radius: 2px;
         box-sizing: border-box;
         z-index: 2;
         }
         .custom-checkbox input[type="checkbox"]:checked + label:after {
         content: '';
         position: absolute;
         left: 6px;
         top: 3px;
         width: 6px;
         height: 11px;
         border: solid #000;
         border-width: 0 3px 3px 0;
         transform: inherit;
         z-index: 3;
         transform: rotateZ(45deg);
         }
         .custom-checkbox input[type="checkbox"]:checked + label:before {
         border-color: #03A9F4;
         background: #03A9F4;
         }
         .custom-checkbox input[type="checkbox"]:checked + label:after {
         border-color: #fff;
         }
         .custom-checkbox input[type="checkbox"]:disabled + label:before {
         color: #b8b8b8;
         cursor: auto;
         box-shadow: none;
         background: #ddd;
         }
         /* Modal styles */
         .modal .modal-dialog {
         max-width: 400px;
         }
         .modal .modal-header, .modal .modal-body, .modal .modal-footer {
         padding: 20px 30px;
         }
         .modal .modal-content {
         border-radius: 3px;
         font-size: 14px;
         }
         .modal .modal-footer {
         background: #ecf0f1;
         border-radius: 0 0 3px 3px;
         }
         .modal .modal-title {
         display: inline-block;
         }
         .modal .form-control {
         border-radius: 2px;
         box-shadow: none;
         border-color: #dddddd;
         }
         .modal textarea.form-control {
         resize: vertical;
         }
         .modal .btn {
         border-radius: 2px;
         min-width: 100px;
         }	
         .modal form label {
         font-weight: normal;
         }	
      </style>
      <script>
         $(document).ready(function(){
             // Activate tooltip
             $('[data-toggle="tooltip"]').tooltip();
             
             // Select/Deselect checkboxes
             var checkbox = $('table tbody input[type="checkbox"]');
             $("#selectAll").click(function(){
                 if(this.checked){
                     checkbox.each(function(){
                         this.checked = true;                        
                     });
                 } else{
                     checkbox.each(function(){
                         this.checked = false;                        
                     });
                 } 
             });
             checkbox.click(function(){
                 if(!this.checked){
                     $("#selectAll").prop("checked", false);
                 }
             });
         });
      </script>
      <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>
   </head>
   <body>
      <div class="container-xl">
         <div class="table-responsive">
            <div class="table-wrapper">
               <div class="table-title">
                  <div class="row">
                     <div class="col-sm-6">
                        <h2>Manage <b>Tutorial</b></h2>
                     </div>
                     <div class="col-sm-6">
                        <a href="#addTutorialModal" id="btnAddTutorialPopup" class="btn btn-success" data-toggle="modal"><i class="material-icons"></i> <span>Add New Tutorial</span></a>
                        <a href="#deleteTutorialModal" class="btn btn-danger" data-toggle="modal"><i class="material-icons"></i> <span>Delete All</span></a>						
                     </div>
                  </div>
               </div>
               <table class="table table-striped table-hover">
                  <thead>
                     <tr>
                        <!-- <th>
                           <span class="custom-checkbox">
                           <input type="checkbox" id="selectAll">
                           <label for="selectAll"></label>
                           </span>
                        </th> -->
                        <th>Title</th>
                        <th>Image</th>
                        <th>Description</th>
                        <th>Status</th>
                        <th>Actions</th>
                     </tr>
                  </thead>
                  <tbody>
                     {% for tut in data %}
                        <tr>
                           <!-- <td>
                              <span class="custom-checkbox">
                              <input type="checkbox" id="checkbox1" name="options[]" value="1">
                              <label for="checkbox1"></label>
                              </span>
                           </td> -->
                           <td>{{ tut.title }}</td>
                           <td><img width="100px" height="100px" src="{{ tut.image }}" alt=""></td>
                           <td>{{ tut.description }}</td>

                           {% if tut.published == True %}
                           <td>Public</td>
                           {% elif tut.published == False %}
                           <td>Private</td>
                           {% endif %}
                           <td>
                              <a href="#" _tutorialID="{{ tut.id }}" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="" data-original-title="Edit"></i></a>
                              <a href="#" _tutorialID="{{ tut.id }}" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="" data-original-title="Delete"></i></a>
                           </td>
                        </tr>
                     {% endfor %}
                  </tbody>
               </table>
               <div class="clearfix">
                  <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
                  <ul class="pagination">
                     <li class="page-item disabled"><a href="#">Previous</a></li>
                     <li class="page-item active"><a href="#" class="page-link">1</a></li>
                     <li class="page-item"><a href="#" class="page-link">Next</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- Edit Modal HTML -->
      <div id="addTutorialModal" class="modal fade">
         <div class="modal-dialog">
            <div class="modal-content">
               <form>
                  <div class="modal-header">
                     <h4 class="modal-title">Add Tutorial</h4>
                     <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                  </div>
                  <div class="modal-body">
                     <div class="form-group">
                        <label>Title</label>
                        <input id="txtTitle" type="text" class="form-control" required="">
                     </div>
                     <div class="form-group">
                        <label>Link Image</label>
                        <input id="txtImage" type="text" class="form-control" required="">
                     </div>
                     <div class="form-group">
                        <label>Description</label>
                        <textarea id="txtDescription" class="form-control" required=""></textarea>
                     </div>
                     <div class="form-group">
                        <label>Status</label>
                        <select class="form-control" name="" id="select-status">
                            <option value="True" selected>Public</option>
                            <option value="False">Private</option>
                        </select>
                     </div>
                  </div>
                  <div class="modal-footer">
                     <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                     <input type="submit" class="btn btn-success" id="btnAddTutorial" value="Add">
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!-- Edit Modal HTML -->
      <div id="editTutorialModal" class="modal fade">
         <div class="modal-dialog">
            <div class="modal-content">
               <form>
                  <div class="modal-header">
                     <h4 class="modal-title">Edit Tutorial</h4>
                     <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                  </div>
                  <div class="modal-body">
                     <div class="form-group">
                        <label>Title</label>
                        <input id="txtTitleUpdate" type="text" class="form-control" required="">
                     </div>
                     <div class="form-group">
                        <label>Image</label>
                        <input id="txtImageUpdate" type="text" class="form-control" required="">
                     </div>
                     <div class="form-group">
                        <label>Description</label>
                        <textarea id="txtDescriptionUpdate" class="form-control" required=""></textarea>
                     </div>
                     <div class="form-group">
                        <label>Status</label>
                        <select class="form-control" name="" id="select-status-update">
                            <option value="True">Public</option>
                            <option value="False">Private</option>
                        </select>
                     </div>
                  </div>
                  <div class="modal-footer">
                     <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                     <input type="submit" id="btnUpdate" class="btn btn-info" value="Save">
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!-- Delete Modal HTML -->
      <div id="deleteTutorialModal" class="modal fade">
         <div class="modal-dialog">
            <div class="modal-content">
               <form>
                  <div class="modal-header">
                     <h4 class="modal-title">Delete All</h4>
                     <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                  </div>
                  <div class="modal-body">
                     <p>Are you sure you want to delete these Records?</p>
                     <p class="text-warning"><small>This action cannot be undone.</small></p>
                  </div>
                  <div class="modal-footer">
                     <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                     <input type="submit" id="btnRemoveAll" class="btn btn-danger" value="Delete">
                  </div>
               </form>
            </div>
         </div>
      </div>
   </body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js" integrity="sha512-VEd+nq25CkR676O+pLBnDW09R7VQX9Mdiij052gVCp5yVH3jGtH70Ho/UUv4mJDsEdTvqRCFZg0NKGiojGnUCw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
   $( document ).ready(function() {
      
      //Add tutorial
      $(document).on("click", "#btnAddTutorial", function(e) {
         e.preventDefault();
         
         let title = $("#txtTitle").val().trim();
         let image = $("#txtImage").val().trim();
         let description = $("#txtDescription").val().trim();
         let published = $("#select-status").val().trim();
         
         if(!title || !image || !description || !published){
            return toastr.warning('Vui lòng nhập đầy đủ thông tin', 'Thông báo');
         }

         let dataInsert = {
            title, image, description, published
         }

         $.ajax({
               url: `/api/tutorials`,
               method: 'POST',
               data: JSON.stringify(dataInsert),
               processData: false,
               contentType: 'application/json',
               success: function(resp) {
                  $('#addTutorialModal').modal('hide');
                  console.log({ resp });
                  let {id, title, description, published } = resp
                  toastr.info('Thêm thành công', 'Thông báo');
                  $('tbody').append(`
                  <tr>
                     <td>${title}</td>
                     <td><img width="100px" height="100px" src="${image}" alt=""></td>
                     <td>${description}</td>
                     <td>${published == true ? "Public" : "Private"}</td>
                     <td>
                        <a href="#" _tutorialid="${id}" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="" data-original-title="Edit"></i></a>
                        <a href="#" _tutorialid="${id}" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="" data-original-title="Delete"></i></a>
                     </td>
                  </tr>
                  `)
               },
               error: function(err) {
                  return toastr.warning('Có lỗi sảy ra', 'Thông báo')
               }
         });
      });

      //Update tutorial
      $(document).on("click", "#btnUpdate", function(e) {
         e.preventDefault();
         let tutorialID = $(this).attr("_tutorialID")
         let title = $("#txtTitleUpdate").val().trim();
         let image = $("#txtImageUpdate").val().trim();
         let description = $("#txtDescriptionUpdate").val().trim();
         let published = $("#select-status-update").val().trim();
         
         if(!title || !image || !description || !published){
            return toastr.warning('Vui lòng nhập đầy đủ thông tin', 'Thông báo');
         }

         let dataUpdate = {
            title, image, description, published
         }

         $.ajax({
               url: `/api/tutorials/${tutorialID}`,
               method: 'PUT',
               data: JSON.stringify(dataUpdate),
               processData: false,
               contentType: 'application/json',
               success: function(resp) {
                  $('#editTutorialModal').modal('hide');
                  toastr.info('Cập nhật thành công', 'Thông báo');
                  setTimeout(() => {
                     location.reload();
                  }, 500);
                  
               },
               error: function(err) {
                  return toastr.warning('Có lỗi sảy ra', 'Thông báo')
               }
         });
      });

      //Remove tutorial
      $(document).on("click", ".delete", function(e) {
         e.preventDefault();
         let tutorialID = $(this).attr('_tutorialID');
         if (confirm("Bạn có chắc chắn xoá không?")) {
            $.ajax({
               url: `/api/tutorials/${tutorialID}`,
               method: 'DELETE',
               success: resp => {
                  toastr.info('Xoá thành công', 'Thông báo');
                  $(this).closest('tr').remove();
               },
               error: function(err) {
                  return toastr.warning('Có lỗi sảy ra', 'Thông báo')
               }
            });
         }
         return false;
      });

      //Show popup edit tutorial
      $(document).on("click", ".edit", function(e) {
         e.preventDefault();
         $('#editTutorialModal').modal('show');
         let tutorialID = $(this).attr('_tutorialID');
         $.ajax({
            url: `/api/tutorials/${tutorialID}`,
            method: 'GET',
            success: resp => {
               console.log(resp);
               let {id, title, description, image, published } = resp
               published = published == true ? "True" : "False"
               $('#txtTitleUpdate').val(title);
               $('#txtImageUpdate').val(image);
               $('#txtDescriptionUpdate').val(description);
               $('#select-status-update').val(published);
               $('#btnUpdate').attr("_tutorialID", tutorialID)
            },
            error: function(err) {
               return toastr.warning('Có lỗi sảy ra', 'Thông báo')
            }
         });
      });

      //Clear data input
      $(document).on("click", "#btnAddTutorialPopup", function(e) {
         e.preventDefault();
         clearDataInput()
      });

      //Remove all
      $(document).on("click", "#btnRemoveAll", function(e) {
         e.preventDefault();
         $.ajax({
            url: `/api/tutorials`,
            method: 'DELETE',
            success: resp => {
              toastr.info('Xoá tất cả thành công', 'Thông báo');
              setTimeout(() => {
               location.reload()
              }, 1500);
            },
            error: function(err) {
               return toastr.warning('Có lỗi sảy ra', 'Thông báo')
            }
         });
      });

      function clearDataInput(){
         $('#txtTitle').val("");
         $('#txtImage').val("");
         $('#txtDescription').val("");
      }
   })
</script>